# seleniumE2E

./: .gitignore  headless.xml  lastchance.xml  pom.xml  stepDef.xml  test.xml  testng.xml  testng2.xml
feature/: cuc.feature  cucumber.feature  heh.feature  new.feature
src/main/: cucumber.feature
src/main/java/my/initial/project/selenium/jenkins/: App.java  BSTNG.java  Def.java  StepDefinitions.java  TestRunner.java  firstTests.java  firstTests2.java  headless.java  test.java
src/test/java/my/initial/project/selenium/jenkins/: AppTest.java  StepDefinitions.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-my.initial.project.selenium.jenkins.BSTNG.xml  TEST-my.initial.project.selenium.jenkins.BrowserStackTestNGTest.xml  TEST-my.initial.project.selenium.jenkins.StepDefinitions.xml  TEST-my.initial.project.selenium.jenkins.TestRunner.xml  TEST-my.initial.project.selenium.jenkins.firstTests.xml  TEST-my.initial.project.selenium.jenkins.firstTests2.xml  TEST-my.initial.project.selenium.jenkins.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
